*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #FAFAFA;
    display: flex;
}

.main-container{
    display: block;
    width: 100%;
    padding: 20px 30px 10px 30px;
}

.main-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.main-header input{
    padding: 10px;
    padding-left: 60px;
    border: 0;
    border-radius: 20px;
    width: 410px;
    font-weight: 500;
}

.searching-bar > img{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

.searching-bar img:last-child{
    position: absolute;
    left: 90%;
    cursor: pointer;
}

.title > h1{
    font-size: 1.875em;
}

.icons{
    display: flex;
    gap: 20px;
    margin-right: -10px;
    height: 0px;
}

.icons > .icon{
    width: 50px;
    height: 50px;
} 

.banner{
    width: 100%;
}

.banner > img{
    width: 100%;
    height: 300px;
    border-radius: 50px;
    margin-bottom: 100px;
}

.sidebar{
    width: 30%;
    background: white;
    display: block;
}

.sidebar-logo{
    display: flex;
    justify-content: center;
}

.Logo{
    width: 80%;
}

.sidebar-items{
    margin-top: 50px;
}

.sidebar-item{
    margin: 40px 0px 0px 50px;
}

.sidebar-item a{
    text-decoration: none;
}

.titulo{
    color: #5C5C5C;
    margin: 0px 0px 0px 25px;
    font-weight: 500;
}

.last-titulo{
    margin-left: 14px;
    color: #5C5C5C;
    font-weight: 500;
}

.help-button{
    position: fixed;
    top: 88%;
    right: 92.6%;
}

 .card{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 40px 40px 0;
    box-shadow: 4px 10px 27px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 10px 27px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 10px 27px -12px rgba(0,0,0,0.75); 
}

 .pc-img{
    display: flex;
}

.card-info{
    padding-top: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    margin: 0 auto;
    padding-left: 20px;
}


.card-text p{
    font-size: 16px;
    margin-top: 2%;
    font-weight: 400;
    color: #5C5C5C;
}

.card-price{
    color: #009393;
    font-weight: 500;
}

.buttons{
    display: flex;
    flex-flow: row-reverse;
    gap: 20px;
}

.comprar{
    background-color: #009393;
    color: white;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    width: 130px;
}

.aÃ±adir{
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    width: 130px;
    background-color: white;
    border: 2px solid #009393;
    color: #009393;
} 

.card-body{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    padding: 10px; 
}

.card-body > img:first-child{
    z-index: 1;
    width: 70px;
    height: 70px;
    position: absolute;
    right: 94.3%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card-body > img:last-child{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 99%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    .card-body{
        display: block;
    }

    .card:not(.card--1){
        margin-top: 30px;

    }

    .card-body > img{
       display: none;
    }

    .card{
        margin: 0 auto;
    }
}